## System-wide settings
<system>
  log_level warn
</system>

## Forwarder input. tag is inherited from incoming data.
<source>
  @type forward
  bind 0.0.0.0
  port 5000
  <transport tls>
    cert_path "#{ENV['CERT_PATH']}"
    private_key_path "#{ENV['KEY_PATH']}"
    version TLSv1_2
    client_cert_auth false
    insecure false
    ciphers ALL:!aNULL:!eNULL:!SSLv2
  </transport>
</source>

## GeoIP filter 
<filter log.*>
  @type geoip
  geoip_lookup_keys  src_ip
  backend_library geoip2_c
  <record>
    city            ${city.names.en["src_ip"]}
    latitude        ${location.latitude["src_ip"]}
    longitude       ${location.longitude["src_ip"]}
    country         ${country.iso_code["src_ip"]}
    country_name    ${country.names.en["src_ip"]}
    postal_code     ${postal.code["src_ip"]}
    region_code     ${subdivisions.0.iso_code["src_ip"]}
    region_name     ${subdivisions.0.names.en["src_ip"]}
  </record>
  skip_adding_null_record  true
</filter>


<match **>
  @type opensearch
  scheme http
  host "#{ENV['OPENSEARCH_HOST']}"
  port 9200
  logstash_format true
  logstash_prefix log
</match>
